<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Coded Immersions</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" href="/Coded Immersions.png" type="image/x-icon"/>
</head>
<body>
    <header>
        <img id="ci_banner" src="/CI Banner.png" alt="Coded Immersions Banner"/>
        <h1>Welcome to Coded Immersions</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Hello! We are a duo indie team made up of two people who work on all types of projects. Learn more about our projects below.</p>
    </section>

    <section id="projects">
        <h2>Our Projects</h2>
        <ul class="projectslist">
            <li><a href="https://meta.com/experiences/7918774941542807">CapuCompany</a> - A Lethal Company-inspired VR-game with hand locomotion.</li>
            <li><a href="/mirrorvr">MirrorVR</a> - A VR system for Mirror Networking that makes it easier to develop VR games with Mirror in Unity.</li>
            <li><a href="https://github.com/CodedImmersions/EOSTransport">EOSTransport</a> - A transport for Mirror Networking using Epic Online Services to provide free P2P services.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:contact@codedimmersions.com">contact@codedimmersions.com</a></p>
    </section>
</body>
</html>
